<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StocksController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">northwind-api</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.controller</a> &gt; <span class="el_source">StocksController.java</span></div><h1>StocksController.java</h1><pre class="source lang-java linenums">package com.example.demo.controller;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
//import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.demo.entities.Stocks;
import com.example.demo.service.StocksService;


@RestController
@CrossOrigin
@RequestMapping(&quot;api/stocks&quot;)
<span class="fc" id="L26">public class StocksController {</span>
	
	
	@Autowired
	StocksService service;
	@GetMapping(value = &quot;/&quot;)
	public List&lt;Stocks&gt; getAllStocks() {
<span class="fc" id="L33">		return service.getAllStocks();</span>
	}
	
	@GetMapping(value = &quot;/{id}&quot;)
	public Stocks getStockById(@PathVariable(&quot;id&quot;) int id) {
	  
<span class="fc" id="L39">		Stocks s=service.getStock(id);</span>
<span class="fc" id="L40">		return s;</span>
	}

	@PostMapping(value = &quot;/&quot;)
	public Stocks addStock(@RequestBody Stocks stock) {
<span class="fc" id="L45">		return service.newStock(stock);</span>
	}

	@PutMapping(value = &quot;/&quot;)
	public Stocks editStock(@RequestBody Stocks stock) {
<span class="nc" id="L50">		return service.saveStock(stock);</span>
	}

	@DeleteMapping(value = &quot;/{id}&quot;)
	public int deleteStock(@PathVariable int id) {
<span class="nc" id="L55">		return service.deleteStock(id);</span>
	}

	@ExceptionHandler({ Throwable.class })
	public ResponseEntity&lt;Object&gt; handleExceptions()
	{
<span class="fc" id="L61">		return new ResponseEntity(HttpStatus.INTERNAL_SERVER_ERROR);</span>

		
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>