<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Stocks.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">northwind-api</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.entities</a> &gt; <span class="el_source">Stocks.java</span></div><h1>Stocks.java</h1><pre class="source lang-java linenums">package com.example.demo.entities;

import java.sql.Timestamp;

public class Stocks {

	private int id;
	private String company;
	private String buySell;
	private String stockTicker;
	private double price;
	private int volume;
	private int statusCode;
	private String category;
	private Timestamp dtime;
	
	public int getId() {
<span class="fc" id="L18">		return id;</span>
	}
	
<span class="fc" id="L21">	public Stocks() {</span>
		
<span class="fc" id="L23">	}</span>
	
	public Stocks(int id,String company,String buySell,String stockTicker,double price,int volume,int statusCode,String category,Timestamp dtime) {
<span class="fc" id="L26">		super();</span>
<span class="fc" id="L27">		this.id = id;</span>
<span class="fc" id="L28">		this.company=company;</span>
<span class="fc" id="L29">		this.stockTicker = stockTicker;</span>
<span class="fc" id="L30">		this.buySell = buySell;</span>
<span class="fc" id="L31">		this.price=price;</span>
<span class="fc" id="L32">		this.statusCode=statusCode;</span>
<span class="fc" id="L33">		this.volume=volume;</span>
<span class="fc" id="L34">		this.category=category;</span>
<span class="fc" id="L35">		this.dtime=dtime;</span>
		
<span class="fc" id="L37">	}</span>
	
	public void setId(int id) {
<span class="fc" id="L40">		this.id = id;</span>
<span class="fc" id="L41">	}</span>
	public String getstockTicker() {
<span class="fc" id="L43">		return stockTicker;</span>
	}
	public void setstockTicker(String stockTicker) {
<span class="fc" id="L46">		this.stockTicker = stockTicker;</span>
<span class="fc" id="L47">	}</span>
	public String getbuySell() {
<span class="fc" id="L49">		return buySell;</span>
	}
	public void setbuySell(String buySell) {
<span class="fc" id="L52">		this.buySell = buySell;</span>
<span class="fc" id="L53">	}</span>

	public double getPrice() {
<span class="fc" id="L56">		return price;</span>
	}

	public void setPrice(double price) {
<span class="fc" id="L60">		this.price = price;</span>
<span class="fc" id="L61">	}</span>

	public int getVolume() {
<span class="fc" id="L64">		return volume;</span>
	}

	public void setVolume(int volume) {
<span class="fc" id="L68">		this.volume = volume;</span>
<span class="fc" id="L69">	}</span>

	public int getStatusCode() {
<span class="fc" id="L72">		return statusCode;</span>
	}

	public void setStatusCode(int statusCode) {
<span class="fc" id="L76">		this.statusCode = statusCode;</span>
<span class="fc" id="L77">	}</span>

	public String getCategory() {
<span class="fc" id="L80">		return category;</span>
	}

	public void setCategory(String category) {
<span class="fc" id="L84">		this.category = category;</span>
<span class="fc" id="L85">	}</span>

	public Timestamp getDtime() {
		
<span class="fc" id="L89">		return dtime;</span>
	}

	public void setDtime(Timestamp dtime) {
<span class="fc" id="L93">		this.dtime = dtime;</span>
<span class="fc" id="L94">	}</span>

	public String getCompany() {
		// TODO Auto-generated method stub
<span class="fc" id="L98">		return company;</span>
	}
	public void setCompany(String company) {
<span class="fc" id="L101">		this.company = company;</span>
<span class="fc" id="L102">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>