<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StocksService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">northwind-api</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.service</a> &gt; <span class="el_source">StocksService.java</span></div><h1>StocksService.java</h1><pre class="source lang-java linenums">package com.example.demo.service;


import java.sql.Timestamp;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.demo.entities.Stocks;
import com.example.demo.repository.*;


@Service
<span class="fc" id="L15">public class StocksService {</span>
	
	@Autowired
	private StocksRepository repository;
	
	public List&lt;Stocks&gt; getAllStocks(){
<span class="fc" id="L21">		return repository.getAllStocks();</span>
		
	}
	
	public Stocks getStock(int id) {
<span class="fc" id="L26">		return repository.getStocksById(id);</span>
	}

	public Stocks saveStock(Stocks stock) {
<span class="nc" id="L30">		return repository.editStocks(stock);</span>
	}

	public Stocks newStock(Stocks stock) {
<span class="fc" id="L34">	  Timestamp timestamp = new Timestamp(System.currentTimeMillis());</span>
<span class="fc" id="L35">	  stock.setDtime(timestamp);</span>
<span class="fc" id="L36">		return repository.addStocks(stock);</span>
	}

	public int deleteStock(int id) {
<span class="nc" id="L40">		return repository.deleteStocks(id);</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>