<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MysqlStocksRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">northwind-api</a> &gt; <a href="index.source.html" class="el_package">com.example.demo.repository</a> &gt; <span class="el_source">MysqlStocksRepository.java</span></div><h1>MysqlStocksRepository.java</h1><pre class="source lang-java linenums">package com.example.demo.repository;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import java.util.concurrent.TimeUnit;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.stereotype.Repository;

import com.example.demo.entities.Stocks;


@Repository
<span class="fc" id="L17">public class MysqlStocksRepository implements StocksRepository {</span>
	
	@Autowired
	JdbcTemplate template;
	@Override
	public List&lt;Stocks&gt; getAllStocks() {
		// TODO Auto-generated method stub
<span class="fc" id="L24">		String sql=&quot;SELECT * from Stocks&quot;;</span>
<span class="fc" id="L25">		return template.query(sql, new StocksRowMapper()) ;</span>
	}


	@Override
	public Stocks getStocksById(int id) {
		// TODO Auto-generated method stub
<span class="fc" id="L32">		String sql = &quot;SELECT * from Stocks WHERE id=?&quot;;</span>
<span class="fc" id="L33">		return template.queryForObject(sql, new StocksRowMapper(), id);</span>
	}

	@Override
	public Stocks editStocks(Stocks stock) {
		// TODO Auto-generated method stub
<span class="nc" id="L39">		String sql = &quot;UPDATE Stocks SET buySell = ?, stockTicker = ? ,statusCode= ?,price = ?,volume=?,category=?,dtime=? WHERE id = ?&quot;;</span>
<span class="nc" id="L40">		template.update(sql,stock.getbuySell(),stock.getstockTicker(),stock.getStatusCode(),stock.getPrice(),stock.getVolume(),stock.getCategory() ,stock.getDtime(),stock.getId());</span>
<span class="nc" id="L41">		return stock;</span>
	}

	@Override
	public int deleteStocks(int id) {
		// TODO Auto-generated method stub
<span class="nc" id="L47">		String sql = &quot;DELETE FROM Stocks WHERE id = ?&quot;;</span>
<span class="nc" id="L48">		template.update(sql,id);</span>
<span class="nc" id="L49">		return id;</span>
	}

	@Override
	public Stocks addStocks(Stocks stock) {
		// TODO Auto-generated method stub
<span class="fc" id="L55">		String sql1 = &quot;INSERT INTO Stocks(company,buySell, stockTicker,volume,price,statusCode,category,dtime) &quot; +</span>
				&quot;VALUES(?,?,?,?,?,?,?,?)&quot; ;
<span class="fc" id="L57">		template.update(sql1,stock.getCompany(),stock.getbuySell(),stock.getstockTicker(),stock.getVolume(),stock.getPrice(),stock.getStatusCode(),stock.getCategory(),stock.getDtime());</span>
		try {
<span class="fc" id="L59">			TimeUnit.SECONDS.sleep(10);</span>
<span class="nc" id="L60">		} catch (InterruptedException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L62">			e.printStackTrace();</span>
<span class="fc" id="L63">		}</span>
<span class="fc" id="L64">		double random=Math.random();</span>
		
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if(random&lt;0.5)</span>
		{
<span class="fc" id="L68">			String sql = &quot;UPDATE Stocks SET statusCode = 1 WHERE statusCode = 0&quot;;</span>
<span class="fc" id="L69">			template.update(sql);</span>
<span class="fc" id="L70">		}</span>
		else
		{
<span class="fc" id="L73">			String sql = &quot;UPDATE Stocks SET statusCode = 2 WHERE statusCode = 0&quot;;</span>
<span class="fc" id="L74">			template.update(sql);</span>
		}

<span class="fc" id="L77">		return stock;</span>
	}

	

}


<span class="fc" id="L85">class StocksRowMapper implements RowMapper&lt;Stocks&gt;{</span>
	@Override
	public Stocks mapRow(ResultSet rs, int rowNum) throws SQLException {
<span class="fc" id="L88">		return new Stocks(rs.getInt(&quot;id&quot;),</span>
<span class="fc" id="L89">				rs.getString(&quot;company&quot;),</span>
<span class="fc" id="L90">				rs.getString(&quot;buySell&quot;),	</span>
<span class="fc" id="L91">				rs.getString(&quot;stockTicker&quot;), </span>
<span class="fc" id="L92">				rs.getDouble(&quot;price&quot;), </span>
<span class="fc" id="L93">				rs.getInt(&quot;volume&quot;), </span>
<span class="fc" id="L94">				rs.getInt(&quot;statuscode&quot;),</span>
<span class="fc" id="L95">				rs.getString(&quot;category&quot;),</span>
<span class="fc" id="L96">				rs.getTimestamp(&quot;dtime&quot;)</span>
				);
	}
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>